h1:m1u-course-syllabus M1U: Course Syllabus
h2:overview Overview
h3:course Course
h3:instructor Instructor
h3:contact-information Contact Information
h3:response-time Response Time
h3:office-hours Office Hours
h3:meeting-schedule Meeting Schedule
h2:required-materials Required Materials
h2:life-is-difficult-statement-inspired-by-dr.-andrew-heiss  Statement [inspired by [Dr. Andrew Heiss]
h2:basic-needs-statement-inspired-by-dr.-sara-goldrick-rab Basic Needs Statement [inspired by Dr. ]
h2:course-information Course Information
h3:course-description Course Description
h3:course-objectivesi-can-statements Course Objectives—
h3:course-assessment Course Assessment
h4:projects Projects
h4:participation Participation
h3:late-work-policy Late Work Policy
h3:prep-week Prep Week
h2:course-policies Course Policies
h2:code-plagiarism-and-generative-ai Code, Plagiarism, and Generative AI
h1:diversity-equity-and-inclusion Diversity, Equity, and Inclusion
h2:college-statement College Statement
h2:university-statement University Statement
h3:bias-incident-support-services Bias Incident Support Services
h3:counseling-center Counseling Center
h3:disability-resource-center Disability Resource Center
h3:martin-luther-king-center Martin Luther King Center
h3:non-discrimination-title-ix Non-Discrimination / Title IX
h3:office-of-lgbtq-resources Office of LGBTQ* Resources
h3:veterans-resource-center-vrc Veterans Resource Center (VRC)
h3:violence-intervention-and-prevention-vip-center Violence Intervention and Prevention (VIP) Center
h2:course-schedule Course Schedule
h3:module-1-course-introduction-26-aug---1-sep Module 1: Course Introduction (26 Aug - 1 Sep)
h3:module-2-data-science-2-sep---8-sep Module 2: Data Science (2 Sep - 8 Sep)
h3:module-3-reproducibility-and-paradigms-9-sep-to-15-sep Module 3: Reproducibility and Paradigms (9 Sep to 15 Sep)
h3:module-4-data-sharing-16-sep---22-sep Module 4: Data Sharing (16 Sep - 22 Sep)
h3:module-5-theory-and-ethics-23-sep---29-sep Module 5: Theory and Ethics (23 Sep - 29 Sep)
h3:module-6-data-cleaning-30-sep---6-oct Module 6: Data Cleaning (30 Sep - 6 Oct)
h3:module-7-data-visualization-7-oct---13-oct Module 7: Data Visualization (7 Oct - 13 Oct)
h3:module-8-descriptive-statistics-14-oct---20-oct Module 8: Descriptive Statistics (14 Oct - 20 Oct)
h3:module-9-basic-regression-21-oct---27-oct Module 9: Basic Regression (21 Oct - 27 Oct)
h3:module-10-multiple-regression-28-oct---3-nov Module 10: Multiple Regression (28 Oct - 3 Nov)
h3:module-11-statistical-sampling-4-nov---10-nov Module 11: Statistical Sampling (4 Nov - 10 Nov)
h3:module-12-confidence-intervals-11-nov---17-nov Module 12: Confidence Intervals (11 Nov - 17 Nov)
h3:module-13-hypothesis-testing-18-nov---24-nov Module 13: Hypothesis Testing (18 Nov - 24 Nov)
h3:module-14-inferential-regression-25-nov---1-dec Module 14: Inferential Regression (25 Nov - 1 Dec)
h3:module-15-course-reflection-2-dec---8-dec Module 15: Course Reflection (2 Dec - 8 Dec)
h3:module-16-final-project-9-dec---11-dec Module 16: Final Project (9 Dec - 11 Dec)

