h1:m3u-research-paradigms-and-reproducibility M3U: Research Paradigms and Reproducibility
h2:introduction Introduction
h2:reproducibility-and-paradigms Reproducibility and Paradigms
h3:an-example-paradigm An Example Paradigm
h3:another-example-paradigm Another Example Paradigm
h3:why-do-paradigms-matter Why Do Paradigms Matter?
h2:supporting-reproducibility Supporting Reproducibility
h3:open-design Open Design
h3:open-analysis Open Analysis
h3:open-publication Open Publication
h2:conclusion Conclusion
h2:references References

