h1:m7u-subjectivity-in-data-visualization M7U: Subjectivity in Data Visualization
h2:introduction Introduction
h2:persuasion-and-the-god-trick Persuasion and the God Trick
h2:visualization-as-rhetoric Visualization as Rhetoric
h2:editorial-choices-in-visualization Editorial Choices in Visualization
h2:visualization-as-ideological-work Visualization as Ideological Work
h2:feminist-objectivity Feminist Objectivity
h2:data-visceralization Data Visceralization
h2:conclusion Conclusion
h2:references References

