h1:m1u-course-syllabus M1U: Course Syllabus
h2:overview Overview
h3:course Course
h3:instructor Instructor
h3:contact-information Contact Information
h3:response-time Response Time
h3:office-hours Office Hours
h3:meeting-schedule Meeting Schedule
h2:required-materials Required Materials
h2:life-is-difficult-statement-inspired-by-dr.-andrew-heiss  Statement [inspired by ]
h2:basic-needs-statement-inspired-by-dr.-sara-goldrick-rab Basic Needs Statement [inspired by Dr. ]
h2:course-information Course Information
h3:course-description Course Description
h3:course-objectivesi-can-statements Course Objectives—
h3:course-assessment Course Assessment
h4:projects Projects
h4:participation Participation
h3:late-work-policy Late Work Policy
h2:course-policies Course Policies
h2:code-plagiarism-and-generative-ai Code, Plagiarism, and Generative AI
h2:diversity-equity-and-inclusion Diversity, Equity, and Inclusion
h3:bias-incident-support-services Bias Incident Support Services
h3:counseling-center Counseling Center
h3:disability-resource-center Disability Resource Center
h3:martin-luther-king-center Martin Luther King Center
h3:non-discrimination-title-ix Non-Discrimination / Title IX
h3:office-of-lgbtq-resources Office of LGBTQ* Resources
h3:veterans-resource-center-vrc Veterans Resource Center (VRC)
h3:violence-intervention-and-prevention-vip-center Violence Intervention and Prevention (VIP) Center
h2:course-schedule Course Schedule
h3:module-1-course-introduction-21-aug---27-aug Module 1: Course Introduction (21 Aug - 27 Aug)
h3:module-2-data-science-28-aug---3-sep Module 2: Data Science (28 Aug - 3 Sep)
h3:module-3-reproducibility-and-paradigms-4-sep-to-10-sep Module 3: Reproducibility and Paradigms (4 Sep to 10 Sep)
h3:module-4-data-sharing-11-sep---17-sep Module 4: Data Sharing (11 Sep - 17 Sep)
h3:module-5-theory-and-ethics-18-sep---24-sep Module 5: Theory and Ethics (18 Sep - 24 Sep)
h3:module-6-data-cleaning-25-sep---1-oct Module 6: Data Cleaning (25 Sep - 1 Oct)
h3:module-7-data-visualization-2-oct---8-oct Module 7: Data Visualization (2 Oct - 8 Oct)
h3:module-8-descriptive-statistics-9-oct---15-oct Module 8: Descriptive Statistics (9 Oct - 15 Oct)
h3:module-9-basic-regression-16-oct---22-oct Module 9: Basic Regression (16 Oct - 22 Oct)
h3:module-10-multiple-regression-23-oct---29-oct Module 10: Multiple Regression (23 Oct - 29 Oct)
h3:module-11-statistical-sampling-30-oct---5-nov Module 11: Statistical Sampling (30 Oct - 5 Nov)
h3:module-12-confidence-intervals-6-nov---12-nov Module 12: Confidence Intervals (6 Nov - 12 Nov)
h3:module-13-hypothesis-testing-13-nov---19-nov Module 13: Hypothesis Testing (13 Nov - 19 Nov)
h3:module-14-inferential-regression-20-nov---26-nov Module 14: Inferential Regression (20 Nov - 26 Nov)
h3:module-15-course-reflection-27-nov---3-dec Module 15: Course Reflection (27 Nov - 3 Dec)
h3:module-16-final-project-4-dec---6-dec Module 16: Final Project (4 Dec - 6 Dec)

