~%2FICT_LIS_661_2023_Fall%2Fproject_1%2FICT_LIS_661_Project_1.Rmd="E87F4188"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F01_Module_1_Reading.Rmd="F06BB57E"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F01_module_1_understanding.Rmd="E63278AB"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F02_module_1_application.Rmd="DA3C6738"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F03_module_1_connection.Rmd="E0B8E181"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F04_module_2_understanding.Rmd="82F050DA"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F05_module_2_application.Rmd="8A414AAE"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F06_module_2_connection.Rmd="6A30748F"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F07_module_3_understanding.Rmd="350744B3"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F08_module_3_application.Rmd="BF7EF028"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F09_module_3_connection.Rmd="CE01680C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F10_module_4_understanding.Rmd="CF7BADD6"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F11_module_4_application.Rmd="77127B56"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F12_module_4_connection.Rmd="58505477"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F13_module_5_understanding.Rmd="23331F28"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F14_module_5_application.Rmd="F73AF356"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F15_module_5_connection.Rmd="A7A8D457"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F16_module_6_understanding.Rmd="4EF85D1D"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F17_module_6_application.Rmd="A370215C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F18_module_6_connection.Rmd="F83B7C46"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F19_module_7_understanding.Rmd="25461069"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F20_module_7_application.Rmd="F8793C23"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F21_module_7_connection.Rmd="13D45C03"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F22_module_8_understanding.Rmd="ABEC345D"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F23_module_8_application.Rmd="AE9C9AD5"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F24_module_8_connection.Rmd="80DDAD68"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F25_module_9_understanding.Rmd="D8AF96A9"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F26_module_9_application.Rmd="375CDFD1"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F27_module_9_connection.Rmd="68736C4F"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F28_module_10_understanding.Rmd="B70DE0EB"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F29_module_10_application.Rmd="A8191F81"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F30_module_10_connection.Rmd="C869CD31"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F31_module_11_understanding.Rmd="AA7B0BDC"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F32_module_11_application.Rmd="20EAC3A4"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F33_module_11_connection.Rmd="611C5D38"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F34_module_12_understanding.Rmd="85AECCD8"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F35_module_12_application.Rmd="FDF5E6D3"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F36_module_12_connection.Rmd="2CC0D844"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F37_module_13_understanding.Rmd="333CA483"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F38_module_13_application.Rmd="8F2D0185"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F39_module_13_connection.Rmd="D01EEB15"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F40_module_14_understanding.Rmd="81601B1C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F41_module_14_application.Rmd="D2B61100"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F42_module_14_connection.Rmd="497D8B49"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F43_module_15_understanding.Rmd="79D736D9"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F44_module_15_application.Rmd="2B7D6B1B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F45_module_15_connection.Rmd="18E33930"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F_book%2F404.html="34F23703"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2Findex.Rmd="BDD5A513"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2Freadings%20and%20resources%2FModernDive_book-master%2F00-preface.Rmd="76044949"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2Freadings%20and%20resources%2FModernDive_book-master%2F01-getting-started.Rmd="5EFFC48E"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2Freadings%20and%20resources%2FModernDive_book-master%2Findex.Rmd="3787A86E"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F01_module_1_understanding.Rmd="30E22143"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F02_module_1_application.Rmd="27688E94"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F03_module_1_connection.Rmd="5CF3A4E7"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F04_module_2_understanding.Rmd="0837F1CD"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F05_module_2_application.Rmd="04F15463"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2FLICENSE="5BF62F96"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F_main.Rmd="30BA4F8E"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2Fhypothesis.html="D8C0AF4F"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2Findex.Rmd="E4407C55"
