~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202022%2FICT%20661%2Freadings%20and%20resources%2Fproject_files%2FICT_LIS_661_Project_1.Rmd="A6BCA0B9"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F01_module_1_understanding.Rmd="B7A084BD"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F02_module_1_application.Rmd="EC012C66"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F03_module_1_connection.Rmd="980FF9BD"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2Findex.Rmd="DC6BFFB9"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F01_module_1_understanding.Rmd="899DDED9"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F02_module_1_application.Rmd="1A1656DC"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F03_module_1_connection.Rmd="F4D0961F"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F06_module_2_connection.Rmd="68785354"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2Findex.Rmd="BDCD320D"
