~%2FICT_LIS_661_2023_Fall%2Fproject_1%2FICT_LIS_661_Project_1.Rmd="5D4E90E4"
~%2FICT_LIS_661_2023_Fall%2Fproject_2%2FICT_LIS_661_Project_2.Rmd="D04D3AE4"
~%2FICT_LIS_661_2023_Fall%2Fproject_3%2FICT_LIS_661_Project_3.Rmd="7829AB22"
~%2FICT_LIS_661_2023_Fall%2Fproject_final%2FICT_LIS_661_Final_Project.Rmd="593AD7A3"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202022%2FICT%20661%2Freadings%20and%20resources%2Fproject_files%2FICT_LIS_661_Project_1.Rmd="A6BCA0B9"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F01_module_1_understanding.Rmd="B7A084BD"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F02_module_1_application.Rmd="EC012C66"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2F03_module_1_connection.Rmd="980FF9BD"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2FICT_LIS_661_textbook_2023_Fall%2Findex.Rmd="DC6BFFB9"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2Freadings%20and%20resources%2FModernDive_book-master%2F02-visualization.Rmd="477CF08B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2Freadings%20and%20resources%2FModernDive_book-master%2F03-wrangling.Rmd="E24D192F"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2Freadings%20and%20resources%2FModernDive_book-master%2F04-tidy.Rmd="6FFFA1CD"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2Freadings%20and%20resources%2FModernDive_book-master%2F05-regression.Rmd="FF549DF7"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2Freadings%20and%20resources%2FModernDive_book-master%2F06-multiple-regression.Rmd="0C3A5933"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2Freadings%20and%20resources%2FModernDive_book-master%2F07-sampling.Rmd="A92675EB"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2Freadings%20and%20resources%2FModernDive_book-master%2F08-confidence-intervals.Rmd="A59CD43C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2Freadings%20and%20resources%2FModernDive_book-master%2F09-hypothesis-testing.Rmd="4C567BC0"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofKentucky%2FWork%2FUniversity%20Subarea%2Fthe%20teacher%2FUK%2FFall%202023%2FICT%20661%2Freadings%20and%20resources%2FModernDive_book-master%2F10-inference-for-regression.Rmd="49D98F6C"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F.Rhistory="BB7A3FDF"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F01_module_1_understanding.Rmd="899DDED9"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F02_module_1_application.Rmd="1A1656DC"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F03_module_1_connection.Rmd="F4D0961F"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F04_module_2_understanding.Rmd="A88DC92B"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F05_module_2_application.Rmd="71F00283"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F06_module_2_connection.Rmd="68785354"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F07_module_3_understanding.Rmd="A4A135E8"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F08_module_3_application.Rmd="33197613"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F10_module_4_understanding.Rmd="C6AC527A"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F11_module_4_application.Rmd="3C92FB57"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F12_module_4_connection.Rmd="066FC296"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F13_module_5_understanding.Rmd="EE438532"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F14_module_5_application.Rmd="0691FD3A"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F15_module_5_connection.Rmd="F5A83FE5"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F16_module_6_understanding.Rmd="1904DEDD"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F17_module_6_application.Rmd="C0DEC127"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F18_module_6_connection.Rmd="26F568DD"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F19_module_7_understanding.Rmd="1501FF13"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F20_module_7_application.Rmd="0B0ECF95"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F21_module_7_connection.Rmd="4F923468"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F23_module_8_application.Rmd="98A39F81"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F24_module_8_connection.Rmd="9A351A16"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F26_module_9_application.Rmd="98374888"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F27_module_9_connection.Rmd="3F695D31"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F29_module_10_application.Rmd="960E0272"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F30_module_10_connection.Rmd="A8B34955"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F31_module_11_understanding.Rmd="613B3B14"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F32_module_11_application.Rmd="9A4D27AA"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F33_module_11_connection.Rmd="B6C2E750"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F35_module_12_application.Rmd="740A3BA0"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F36_module_12_connection.Rmd="0E397BCF"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F38_module_13_application.Rmd="FC40AD92"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F39_module_13_connection.Rmd="3619DB00"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F41_module_14_application.Rmd="FB0A44AA"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F42_module_14_connection.Rmd="C97C8CBB"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F43_module_15_understanding.Rmd="3D1BA23A"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F44_module_15_application.Rmd="6F8AA472"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2F45_module_15_connection.Rmd="73910555"
~%2Fspg_website%2Fstatic%2FICT_LIS_661_textbook_2023_Fall%2Findex.Rmd="BDCD320D"
